body {
    font-size: 1.2em;
  }
  
  #app {
    width: 90%;
    margin: auto;
  }
  
img{
    max-width: 100%;
    max-height: 800px;
}
  
  .grid {
    display: grid;
    margin: auto;
    width: 900px;
    height: 3000px;
    grid-template: repeat(30, 1fr) / repeat(12, 1fr);
  }
  

  /* set 1: repurposed living */
  .a {
    grid-area: 1 / 3 / 5 / 13;
    overflow: hidden;
  }
  .a img{
    
  }
  .b {
    grid-area: 1 / 1 / 3 / 2;
  }
  
  .c {
    grid-area: 2 / 1 / 5 / 3; 
  }
  
  /* set 2: angles */
  
  .d {
    grid-area: 6 / 1 / 13 / 7;
    overflow: hidden;
  }

  .e {
    grid-area: 6 / 7 / 7 / 13;
  }
  
  .f {
    grid-area: 7 / 7 / 13 / 13;
  }
  
  /* set 3: pattern play */
  
  .g {
    grid-area: 14 / 3 / 19 / 13;
    overflow: hidden;
  }
  
  .h {
    grid-area: 14 / 1 / 15 / 3;
  }
  
  .i {
    grid-area: 15 / 1 / 19 / 3;
  }
  
  /* set 4: healing house */
  
  .j {
    grid-area: 19 / 1 / 24 / 6;
    overflow: hidden;
  }

  .k {
    grid-area: 19 / 6 / 20 / 13;
  }
  
  .l {
    grid-area: 20 / 6 / 24 / 13;
  }
  
  /* set 5: curved perfection */
  
  .m {
    grid-area: 26 / 4 / 30 / 13;
    overflow: hidden;
  }
  
  .n {
    grid-area: 26 / 1 / 30 / 4;
  }
  
  .o {
    grid-area: 27 / 1 / 30 / 3;
  }
  
  .headLine {
    margin-top: 5vh;
    height: 20vh;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    font-size: 120%;
    margin-bottom: 10vh;
  }
  
  .box {
    font-family: 'Roboto Slab', serif;
    font-size: 90%;
  }
  
  .title {
    font-weight: 700;
    font-size: 180%;
    font-family: 'Playfair Display', serif;
    text-decoration: underline;
  }
  
  /* media queries */ 
  
  @media (min-width: 1150px) {
    #app {
      width: 80%;
      margin: auto;
    }
  }
  
  @media (max-width: 650px) {
    .grid {
  
    }
    
    .title {
      width: 65%;
      font-size: 120%;
    }
  }