h1,
h2,
h4{
  font-family: 'New Tegomin', serif;
}

p{
  font-family: 'Lato', sans-serif
}

body{
  margin: 0;
  background-color: #edffec;
}
main{
  width: 70%;
  display: block;
  margin: 0 15% 20px 15%;
  
}

header nav{
  background-color:#f6dfeb;
  padding: 10px 10px;
  display: flex;
}

header a{
  padding: 0 5px;
}

header div{
  background-color: #caf7e3;
  padding: 3% 3% 0 3%;
  margin: 0 0 0 0;
  display: grid;
  grid-template-rows: 2fr 0.5fr;
  justify-content: center;
}
header h3{
  padding-left: 10px;
}
header img{
  padding-left: 50px
}

.guide{
  display: grid;
  grid-template: 1fr 3fr / 2fr 1fr;
  grid-gap: 5px 10px;
}

.guide h1{
  grid-row: 1 / span 1;
  grid-column: 1 / span 2;
  text-align: center;
}

.guide img{
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
}

.guide p{
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
}

.content1{
  display: grid;
  grid-template: 1fr 3fr / 1fr 2fr;
  grid-gap: 5px 10px;
}

.content1 h2{
  grid-row: 1 / span 1;
  grid-column: 1 / span 2;
  text-align: center;
}

.content1 img{
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
}

.content1 p{
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
}

.content2{
  display: grid;
  grid-template: 1fr 3fr / 2fr 1fr;
  grid-gap: 5px 10px;
}

.content2 h2{
  grid-row: 1 / span 1;
  grid-column: 1 / span 2;
  text-align: center;
}

.content2 img{
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
}

.content2 p{
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
}

footer{
  background-color:#caf7e3;
  padding: 10px 0;
  margin:0 0 0 0;
  text-align:center;
}